object dtm: Tdtm
  OldCreateOrder = False
  Height = 517
  HorizontalOffset = 333
  VerticalOffset = 250
  Width = 719
  object conn: TUniConnection
    Connected = True
    ProviderName = 'MySQL'
    Database = 'merhab_cars'
    Username = 'merhab_root'
    Server = '216.219.81.100'
    Left = 192
    Top = 64
    EncryptedPassword = 'B1FFB0FFAAFFADFFBAFFBBFF9BFF96FF91FF9AFFC7FFC9FFC7FFD4FF'
  end
  object MySQLUniProvider1: TMySQLUniProvider
    Left = 64
    Top = 16
  end
  object tbl_users: TBufDataset
    FieldDefs = <>
    Left = 368
    Top = 176
  end
  object UniQuery1: TUniQuery
    FilterOptions = []
    Left = 461
    Top = 267
  end
  object tbl_groups: TBufDataset
    FieldDefs = <>
    Left = 396
    Top = 204
  end
  object tbl_permissions: TBufDataset
    FieldDefs = <>
    Left = 424
    Top = 232
  end
end
